<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">A<font color="white">K</font></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><i><a href="#">HOME</a></i></li>
                    <li><i><a href="gallery.html">PHOTOS</a></i></li>
                    <li><i><a href="#">WRITINGS</a></i></li>
                   
                </ul>
            </div>

          

        </div> 
        <div class="content">
            <h1><b>K. <br><span>Aravind</span> <br>Reddy</b></h1>
            <p class="par">Hey pottiii,
                <br>This is place where u can find every photo of us and wrtings of us <br>This is the place where i'll upload my writings about u</p>

                <div class="form">
                    <h2>My Accounts</h2>
                  

                    <div class="icons">
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/_arkie_01/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-threads"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
